{
  "name": "typescript-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.3",
    "@sendgrid/mail": "^7.4.2",
    "@signalwire/node": "^2.3.3",
    "ajv": "^6.12.6",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.12.2",
    "csv-parser": "^2.3.3",
    "dayjs": "^1.9.7",
    "deep-object-diff": "^1.1.0",
    "emoji-name-map": "^1.2.9",
    "emoji-unicode": "^2.0.1",
    "faker": "^5.1.0",
    "firebase": "^8.1.2",
    "firebase-admin": "^9.4.2",
    "fuse.js": "^6.4.6",
    "geojson": "^0.5.0",
    "got": "^11.0.2",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "node-kernel": "^1.0.2",
    "plaid": "^9.0.0-beta.11",
    "plotly.js-dist-min": "^2.7.0",
    "puppeteer": "^5.5.0",
    "shapefile": "^0.6.6",
    "stripe": "^8.129.0",
    "twilio": "^3.55.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "@types/faker": "^5.1.5",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/puppeteer": "^5.4.4",
    "@types/shapefile": "^0.6.0",
    "@types/uuid": "^8.3.0"
  }
}
